/**
 * Betelgeuse
 */

body,
html {
	margin: 0px;
	padding: 0px;
}

body {
	background: #fff;
	color: #000000;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.5;
	margin: 0px;
	-webkit-font-smoothing: antialiased;

	-webkit-transition: background 1s ease;
	-moz-transition: background 500ms ease;
	transition: background 500ms ease;
}

body.phone {
	font-size: 26px;
}

/* Hide the scrollbar in Webkit */
body[data-view="project"]::-webkit-scrollbar {
	display: none;
}

html[data-view="project"].ios body {
	overflow: hidden;
}

/**
 * Header
 * - Contains the header image, header text and navigation
 */

.site_header {
	color: #666;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 20px;
	padding-top: 70px;
	margin: 0 60px 78px 60px;
	min-width: 280px;
	text-rendering: optimizeLegibility;
}

.site_header:after {
	display: block;
	content: '';
	clear: both;
}

body.phone .site_header {
	padding-top: 0px;
	margin-left: 34px;
}

/**
 * Header image and header text
 */

.header_image {
	float: center;
	margin-top: 60px;
	max-width: 130%;
}

.header_image img {
	border: 0;
    height: auto;
    max-width: 130%;
}

.header_text {
	font-family: sans-serif;
	font-size: 53px;
	font-weight: bold;
    opacity: .7;
	letter-spacing: 1px;
	line-height: 1.3em;
	margin-top: 37px;
	margin-bottom: -17px;
	float: left;
}

body.phone .header_text {
	margin-top: 24px;
	font-size: 56px;
}

.header_text a {
	color: #222222;
	text-decoration: none;
}

.header_text a:hover {
	color: #666;
}

.header_text a:active {
	color: #414040;
}

/**
 * Navigation
 * - Contains navigation links and following
 */

.sets {
	display: block;
	font-size: 16px;
	letter-spacing: initial;
	float: right;
	margin-top: 50px;
	line-height: 1.5;
}

body.phone .sets {
	font-size: 26px;
}

.sets div {
	display: inline-block;
	margin-right: 15px;
}

.sets div:last-child {
	margin-right: 0px;
}
body[data-bodyview="index"] .sets .set_link.active a {
	border-bottom: 1px dotted #999;
}

.sets div.active a {
	border-bottom: 1px solid #000;
	color: #000;
}

.sets a {
	color: #ffffff;
	padding-bottom: 2px;
	text-decoration: none;
}

.sets a:hover {
	border-bottom: 1px solid #ffffff;
	color: #ffffff;
}

.sets a:active {
	border-bottom: 1px solid #666666;
	color: #666;
}

.navigation {
	background: rgba(255, 255, 255, 0.97);
	padding: 22px 54px 16px 46px;
	line-height: 2;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	font-weight: bold;
	z-index: -99;
}
.navigation:after {
  background: rgba(255, 255, 255, 0.13);
  content: '';
  display: block;
  position: relative;
  top: 20;
  padding-left: 13px;
  float: left;
    font-family: sans-serif;
	font-size: 53px;
	font-weight: bold;
    opacity: .7;
	letter-spacing: 1px;
	line-height: 1.3em;
	margin-top: 37px;
	margin-bottom: 10;
    z-index: 9999999;
   transition: 10s ease;
}

body.phone .navigation {
	position: relative;
	padding: 22px 0px 16px 20px;
	width: auto;
}

.navigation .group {
	display: inline-block;
	margin-right: 40px;
	margin-bottom: 5px;
}

.navigation .following {
	color: #999999;
	margin-left: 30px;
}

.navigation div {
	display: inline-block;
	margin-left: 4px;
}


body[data-bodyview="index"] .navigation .set_link.active a {
	border-bottom: 1px dotted #999;
}

.navigation div.active a {
	background: #000;
	color: #fff;
}

.navigation a {
    border: 1px solid rgba(0, 0, 0, 0);
	color: #000;
	padding-bottom: 2px;
	text-decoration: none;
	padding: 4px 7px 5px 7px;
    
    -moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.navigation a:hover {
	border: 1px solid rgba(0, 0, 0, 0.8);
}

.navigation a:active {
    border: 1px solid rgba(0, 0, 0, 0.4);
	color: #999;
}

/**
 * Tag filter
 * - Seen on filter pages
 */

.filter {
	font-size: 14px;
	letter-spacing: initial;
	padding-top: 35px;
	clear: both;
} 

body.phone .filter {
	padding-top: 70px;
	font-size: 26px;
}

.filter a {
	color: #000;
	border-bottom: 1px solid #000;
	margin-left: 5px;
	padding-bottom: 3px;
	text-decoration: none;
}

.filter a:hover {
	border-bottom: 1px solid #787c7b;
	color: #f9f9f9;
}

.filter a:active {
	border-bottom: 1px solid #666;
	color: #666;
}

.container {

}

.project {
	display: none;
	padding-left: 60px;
	padding-right: 60px;
	min-width: 320px;
}

body.phone .project {
	padding-left: 37px;
	padding-right: 37px;
}

.project_title {
	font-weight: bold;
	margin-top: -0.2em;
	margin-bottom: 20px;
}

.project_nav {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	width: 300px;
	padding: 26px 0 0 40px;
	position: fixed;
	top: 0;
	z-index: 99;

	/* Disable selection */
	-webkit-touch-callout : none;
	-webkit-user-select	  : none;
	-khtml-user-select	  : none;
	-moz-user-select	  : none;
	-ms-user-select		  : none;
	user-select			  : none;
}

body.phone .project_nav {
	font-size: 26px;
}

.project_media .project_nav {
	position: relative;
	margin: 0;
	width: auto;
	padding: 0px 0 20px 0;
}

body.phone .project_media .project_nav {
	padding-bottom: 50px;
}

[data-pagetype="page"] .project_title {
	display: none !important;
}

[data-pagetype="page"] .project_nav {
	right: 60px;
}

[data-pagetype="page"] .project_media .project_nav {
	right: 0px;
}

[data-pagetype="page"] .project_nav .previous,
[data-pagetype="page"] .project_nav .next {
	display: none;
}

.project_media .project_nav a,
.project_nav a {
	display: inline-block;
	color: #000;
	text-decoration: none;
	position: relative;
	margin-right: 18px;
	background: none;
}

.project_media .project_nav a:hover,
.project_nav a:hover {
	color: #666666;
	background: none;
}

.project_media .project_nav a:active,
.project_nav a:active {
	color: #000;
}

.project_nav a.index {
 	float: right;
 	margin-right: 0;
}

.project_nav a.show_index_icon {
	font-size: 28px;
    font-weight: normal;
    float: right;
	margin: -10px 0 0 15px;
    opacity: 0.25;
}

.project_nav a.show_index_icon:hover {
	opacity: .9;
}

body.phone .project_nav a.show_index_icon {
	font-size: 42px;
	margin-right: -6px;
}

.entry {
	/*overflow: hidden;*/
	padding-bottom: 40px;
}

.entry.size_1 {
	padding-top: 130px;
}

.entry.size_2 {
	padding-top: 157px;
}

.entry.size_3 {
	padding-top: 184px;
}

.entry.size_4 {
	padding-top: 211px;
}

body[data-pagetype="page"] .entry.size_1 {
	padding-top: 0px;
}

body[data-pagetype="page"] .entry.size_2 {
	padding-top: 0px;
}

body[data-pagetype="page"] .entry.size_3 {
	padding-top: 0px;
}

body[data-pagetype="page"] .entry.size_4 {
	padding-top: 0px;
}

body.phone .entry.size_1 {
	padding-top: 30px;
}

body.phone .entry.size_2 {
	padding-top: 30px;
}

body.phone .entry.size_3 {
	padding-top: 30px;
}

body.phone .entry.size_4 {
	padding-top: 30px;
}

.project_content {
	clear: both;
	max-width: 600px;
	font-weight: bold;
}

body.phone .project_content {
	padding-right: 37px;
}

.project_content.scrollable {
	position: absolute !important
}

body:not(.mobile):not([data-pagetype="page"]) .project_content {
	padding: 60px 0 0 40px;
	position: fixed;
}

body:not(.mobile):not([data-pagetype="page"]) .entry.size_1 .project_content {
	top: 70px;
}

body:not(.mobile):not([data-pagetype="page"]) .entry.size_2 .project_content {
	top: 97px;
}

body:not(.mobile):not([data-pagetype="page"]) .entry.size_3 .project_content {
	top: 134px;
}

body:not(.mobile):not([data-pagetype="page"]) .entry.size_4 .project_content {
	top: 161px;
}

/* formatting for pages */
body[data-pagetype="page"] .entry {
	max-width: 1000px;
}

.project_content img {
	display: block;
	margin: 5px 40px 40px 0;
	border: 0;
}

body[data-pagetype="page"] .project_content {
	max-width: 820px;
	font-size: 16px;
	font-weight: normal;
	position: relative!important;
}

body[data-pagetype="page"].phone .project_content {
	font-size: 26px;
}

.project_content p:first-child {
	margin-top: 0;
}

.project_content div.elementresizer {
	height: 100% !important;
}

.project_media img {
	display: block;
	margin-bottom: 40px;
	border: 0;
}

body.phone .project_media img {
	float: none;
}

.project_content br {
	clear: both;
}

.project_content a {
	color: #000000;
	text-decoration: underline;
}

.project_content a:hover {
	background: #ffff00;
	color: #000000;
	text-decoration: none;
}

.project_content a:active {
	color: #666;
}

/**
 * Typography
 */

h1, h2, h3, h4, h5 {
	line-height: 1.2;
	max-width: 905px;
}

h2 {
	display: block;
	font-size: 42px;
	text-rendering: optimizeLegibility;
	font-weight: normal;
}

h3 {
	font-size: 14px;
	line-height: 150%;
}

blockquote {
	color: #666666;
	margin: 0;
}

/**
 * Slideshows
 */

.slideshow {
	clear: both;
}

.slideshow img {
	margin: 0;
}

.slideshow_container {
	overflow: hidden;
	/*margin: 0 auto;*/
}

.slideshow.navigation_hidden .slideshow_navigation {
	display: none;
}

.slideshow_navigation {
	color: #ccc;
	font-family: sans-serif;
	font-size: 12px;
	position: relative;
}

body.phone .slideshow_navigation {
	font-size: 18px;
}

.slideshow_thumbnails:after,
.slideshow_navigation:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.slideshow_navigation.slideshow_above {
	margin-bottom: 23px;
}

.slideshow_navigation.slideshow_below {
	margin-bottom: 15px;
}


body.phone .slideshow_navigation.slideshow_above {
	margin-bottom: 20px;
}

.slideshow_navigation span {

}

.slideshow_navigation a {
	cursor: pointer;
	color: #999;
	text-decoration: none;
	padding-bottom: 2px;
}

.slideshow_navigation a:hover {
	background: none;
	color: #333333;
}

.slideshow_navigation a:active {
	color: #999999;
}

.slideshow_navigation .slideshow_slash {
	margin: 2px;
}

.slideshow_navigation .slideshow_toggle_thumbnails {
	display: none;
	margin-left: 10px;

	-webkit-touch-callout: none;
	-webkit-user-select	 : none;
	-khtml-user-select	 : none;
	-moz-user-select	 : none;
	-ms-user-select		 : none;
	user-select			 : none;
}

.slideshow.slideshow_toggle_active .slideshow_navigation .slideshow_toggle_thumbnails {
	display: inline-block;
}

body.phone .slideshow_toggle_thumbnails {
	font-size: 24px;
}

.slideshow.thumbnails_active.container_hidden.navigation_hidden .slideshow_thumbnails {
	margin-top: 0;
}

.slideshow_thumbnails {
	display: none;
	margin-left: -10px;
}

.slideshow.thumbnails_active .slideshow_thumbnails {
	display: block;
}

.slideshow_thumbnails.slideshow_above {
	margin-bottom: 0px;
}

.slideshow_thumbnails.slideshow_below {
	margin-bottom: 25px;
}

.slideshow .slideshow_thumbnails > * {
	cursor: pointer;
	display: inline-block;
	float: none;
	margin: 0 10px 20px 10px;
	height: 120px;
	vertical-align: top;
	width: auto;
}

.slideshow:not(.container_hidden) .slideshow_thumbnails > *.slideshow_active {
	outline: 1px solid rgba(0, 0, 0, 0.6);
	outline-offset: 2px;
}

.slideshow .slideshow_thumbnails > *:hover {
	outline: 1px solid rgba(0, 0, 0, 0.3);
	outline-offset: 2px;
}

.slideshow .slideshow_thumbnails > *:active {
	outline: 1px solid rgba(0, 0, 0, 0.45);
	outline-offset: 2px;
}

.slideshow_thumbnails > *:not(img) {
	background: #eee;
	padding: 30px 10px;
	text-align: center;
	height: 70px;
}

.slideshow_container {
	cursor: pointer;
	display: block;
	margin-bottom: 40px;
	position: relative;

	/* Disable selection */
	-webkit-touch-callout: none;
	-webkit-user-select	 : none;
	-khtml-user-select	 : none;
	-moz-user-select	 : none;
	-ms-user-select		 : none;
	user-select			 : none;
}

.slideshow.container_hidden .slideshow_container {
	display: none;
}

.slideshow .slideshow_container > * {
	border: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	z-index: 1;
}

.slideshow.caption_active:not(.container_hidden) .slideshow_caption {
	display: block;
}

.slideshow_caption {
	display: none;
	clear: both;
	margin-top: 1.2em;
	margin-bottom: 1.2em;
	font-size: 12px;
	color: #666;
}

/**
 * Project footer
 */

.project_footer {
	color: #bbbbbb;
	font-weight: normal;
	position: relative;
	font-family: Menlo, monaco, monospace;
	font-size: 11px;
	clear: both;
    line-height: 18px;
	margin-top: 2em;
}

body.phone .project_footer {
	font-size: 18px;
	line-height: 1.53em;
	margin-bottom: 70px;
}

.project_footer span {
	margin-right: 10px;
    display: inline-block;
}

.project_footer a {
	color: #000;
	cursor: pointer;
	opacity: 0.5;
	text-decoration: none;
}

.project_footer a:hover {
	background: none;
  opacity: 1;
}

.project_footer a:active {
	background: none;
	opacity: 0.5;
}

.project_footer .tags span:after {
  content: ",";
}

.project_footer .tags span:last-child {
  margin-right: 0px;
}

.project_footer .tags span:last-child:after {
  content: "";
}


.project_footer .editlink a {
	border-bottom: 1px solid #ccc;
	color: #ccc;
}

.project_footer .editlink a:hover {
	border-bottom: 1px solid #000;
	color: #000;
}

.project_footer .editlink a:active {
	border-bottom: 1px solid #666;
	color: #666;
}

/**
 * Thumbnails
 */

#index {
	margin: 0 auto;
	min-width: 280px;
	visibility: hidden;
}

#index {
	margin-top: 40px;
	padding: 0 20px 60px 60px;
}

body.phone #index {
	padding-left: 37px;
	padding-right: 0px;
}

body[data-view="index"] .thumbnails {
	display: block;
}

.thumbnail {
	text-align: left;
	margin-bottom: 40px;
	position: relative;
	font-size: 16px;
	overflow: hidden;
}

body.phone .thumbnail {
	font-size: 24px;
}

.thumbnail:hover {
	outline: 0px solid #ddd;
	outline-offset: 20px;
}

.thumbnail.hidden {
	display: none;
}

.thumbnail > a {
	display: block;
	margin: 0;
	padding: 0;
}

.thumbnail a { text-decoration: none; }

/* Move the thumbnail down on click */
.thumbnail > a:active .thumb_image {
	-webkit-transform: translate(0, 1px);
}

.thumbnail a.active .thumb_image img {
	outline: 2px solid #e4e4e4;
	outline-offset: -2px;
}

.thumbnail .thumb_image {
	background-color: #eee;
	background-size: contain;
	background-repeat:no-repeat;
	position: relative;
	margin-bottom: 15px;
}

.thumbnail.no_space .thumb_image {
	margin-bottom: 0px;
}

.thumbnail .thumb_image img {
	border: 0;
	display: block;
	margin: 0 auto;
}

.thumbnail.default_thumb .thumb_image {
	background: #333;
	width: 100%;
}

.thumbnail.default_thumb .thumb_image img {
	visibility: hidden;
}

.thumbnail .thumb_image.notitle_notag {
	margin-bottom: 22px;
}

.thumbnail .loading {
	display: none;
	position: absolute;
	top: 15px; left: 15px;
	z-index: 3;
}

.thumbnail .thumb_title {
	display: inline;
	color: #000;
	font-weight: bold;
}

.thumbnail .thumb_title span {

}

.thumbnail > *:last-child {

}

.thumbnail .thumb_tags {
	color: #999999;
    font-family: Menlo, monaco, monospace;
    font-size: 11px;
    line-height: 18px;
    padding: 11px 0 0 0;
}

.thumbnail .thumb_tags span:after {
	content: ",";
}

.thumbnail .thumb_tags span:last-child:after {
	content: "";
}

.thumbnail .thumb_tags a {
	color: #aaaaaa;
	text-decoration: none;
}

.thumbnail .thumb_tags a:hover {
	color: #000;
}

.thumbnail .thumb_tags a:active {
	color: #999;
}

.thumbnail_padding > a {
	text-decoration: none;
}

.thumbnail .thumb_excerpt {
	display: inline;
	color: #777;
}

body[data-pagetype="page"] .set_footer {
	display: none;
}

.show_index {
	text-align: center;
	padding-bottom: 30px;
	padding-top: 30px;
}

.show_index a {
	color: #000;
	text-decoration: none;
}

.show_index a:hover {
	text-decoration: underline;
}

.show_index a:active {
	color: #666;
}

.thumbnail a.toggleSize {
	color: #fff;
	cursor: pointer;
	display: none;
	opacity: 0.5;
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 9;
	width: 15px;
	height: 15px;
	background: url(http://assets.cdn.cargocollective.com/480885/824180538728832480170037143682420736/toggle_plus.png?d5c26497cc);
	background-size: 15px 15px;
	background-repeat: no-repeat;
}

.double a.toggleSize {
	background: url(http://assets.cdn.cargocollective.com/480885/824180538728832480170037143682420736/toggle_minus.png?9086f397bf);
	background-size: 15px 15px;
	background-repeat: no-repeat;
}


.thumbnail:hover .toggleSize {
	display: block;
}

.thumbnail:hover .toggleSize:hover {
	opacity: 1;
}

.thumbnail:hover .toggleSize:active {
	opacity: 0.7;
}

/**
 * Resize
 */

.resizer {
	position: relative;
	width: 100%;
	height: 0;
}

.resizer > * {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*
 * Search results
 */

#search {
	margin: 0 60px;
	max-width: 820px;
	min-width: 320px;
}

body[data-view="project"] #search {
	display: none;
}

#search_form {
	position: absolute;
	z-index: 999;
	margin-left: 40px;
}

#search_form_results {
	padding-bottom: 90px;
}

.search_header {
	color: #000000;
	float: left;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 4px 0;
	width: 145px;
}

#search_term {
	background: #ffffff;
	border: 1px solid #cccccc;
	color: #000000;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 5px;
	width: 220px;
}

#results_search_term {
	background: #ffffff;
	border: 1px solid #cccccc;
	color: #000000;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 5px;
	width: 220px;
}

#search_results {
	float: left;
}

.result {
	clear: both;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 60px;
}

.search_thumb {
	float: left;
	margin: 4px 25px 35px 0px;
}

.search_thumb img {
	width: 120px; height: auto;
}

.search_text {
	margin-left: 145px;
}

.search_title a {
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
}

.search_title a:hover {
	background: #dedede;
	color: #000000;
	text-decoration: none;
}

.search_title a:active {
	background: #000000;
	color: #ffffff;
	text-decoration: none;
}

.search_tags {
	color: #999999;
	font-size: 12px;
}

.search_tags span:after {
	content: ",";
}

.search_tags span:last-child:after {
	content: "";
}

.search_tags a {
	color: #999999;
	text-decoration: none;
}

.search_tags a:hover {
	background: none;
	color: #000000;
	text-decoration: underline;
}

.search_tags a:active {
	color: #666666;
}

/**
 * Video component
 */

.video_component {
	float: left;
	margin: 0 15px 15px 0;
}

/**
 * Audio component
 */

.project_media .audio_component {
	color: #777777;
	font-family: "Droid Sans Mono", Monaco, Monospace, Arial, san-serif;
	font-size: 10px;
	height: 30px;
	line-height: 26px;
	width: 300px;
	float: none;
	margin: 30px 0;
}

.audio_component .text {
	text-align: left;
}

.audio_component div {
	height: 26px;
}

.audio_component .border {
	border: 2px solid #aaaaaa;
	opacity: 0.5;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
}

.audio_component .vertical_border {
	background: #aaaaaa;
	opacity: 0.50;

	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
}

.audio_component .controls {
	top: 2px; left: 2px;
}

.audio_component .play_pause {
	background-image: url("/_gfx/playpause.png");
	background-image: url("/_gfx/svg/playpause.svg"), none;
}

.audio_component .spectrum .spectrum_bar {
	background: #666666;
}

.audio_component .loading {
	background: #bbbbbb;
	opacity: 0.25;

	filter: alpha(opacity=25);
	-moz-opacity: 0.25;
	-khtml-opacity: 0.25;
}

.audio_component .progress {
	background: #bbbbbb;
	border-right: 1px dotted #333333;
	opacity: 0.25;

	filter: alpha(opacity=25);
	-moz-opacity: 0.25;
	-khtml-opacity: 0.25;
}

.audio_component .volume_slide.hover {
	background: #bbbbbb;
	opacity: 0.3;

	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
}

/*
 * Other
 */

.clear:after {
	content: "";
	display: table;
	clear: both;
}

body > .loading {
	display: none;
	position: fixed;
	top: 8px; left: 8px;
	z-index: 100;
}

#autopaginate_loader {
	text-align: center;
	padding: 60px 0;
}

#autopaginate_loader .loading {
	margin: 0 auto;
}

/* Admin and following icons — only seen by members */
.toolset {
	position: fixed;
	top: 10px; right: 10px;
	z-index: 9999;
}

/* "Running on Cargo" */
.cargo_link {
	color: #000;
	font-size: 11px;
	font-family: sans-serif;
	position: fixed;
	opacity: 0.3;
	right: -24px;
	bottom: 85px;
	transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	z-index: 99;
}

.cargo_link:hover {
	opacity: 0.6;
}

.cargo_link:active {
	opacity: 0.9;
}

.cargo_link a {
	color: #000;
	padding-bottom: 2px;
	text-decoration: none;
}

/**
 * Fullscreen button
 */

a#fullscreen {
	background-color: #fff;
	background-image: url("/_gfx/fullscreen_open.png");
	background-image: url("/_gfx/svg/fullscreen_open.svg"), none;
	background-repeat: no-repeat;
	background-position: 67px 3px;
	border: 1px solid #ccc;
	color: #666;
	display: inline-block;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
	font-size: 11px;
	line-height: 18px;
	height: 19px;
	padding: 0 4px 0 5px;
	text-align: left;
	text-decoration: none;
	width: 74px;
}

a#fullscreen:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #999;
}

a#fullscreen:active {
	background-color: #fff;
	border: 1px solid #ccc;
	color: #999;
}

/*
 * Fullscreen
 */

#fullscreen {
	clear: both;
}
#fullscreen.fullscreen_ie {
	line-height: 21px;
}

#freshbox {
	background: rgba(0, 0, 0, .92);
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index: 9999999;
}

#freshbox.ie {
	visibility: visible !important;
}

#freshbox_centering {
	position: absolute;
	top: 0; left: 0;
	text-align: center;
}

#freshbox img {
	display: none;
	position: absolute;
	top: 0; left: 0;
	z-index: 109;
}

#freshbox img.active {
	display: block;
	z-index: 110;
}

#freshbox img.preload {
	display: block;
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

#freshbox img#freshbox_loading,
#freshbox #freshbox_loading.retinaSpinner {
	display: block;
	float: none;
	height: 20px;
	margin: -10px 0 0 -10px;
	position: absolute;
	top: 50%; left: 50%;
	width: 20px;
	z-index: 101;
}

/**
 * Navigation
 */

.freshbox_navigation {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: -53px;
	position: fixed;
	bottom: 50px; left: 50%;
	width: 106px;
	z-index: 99999;
}

.freshbox_navigation_group {
	background: rgba(10, 10, 10, 0.2);
	float: left;
	height: 34px;
	margin: 0 10px 0 0 ;
	padding: 0 2px 0 1px;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.freshbox_navigation a {
	background-color: #ffffff;
	color: #000000;
	display: block;
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 2px 0 2px 1px;
	padding: 0 10px 0 10px;
	text-decoration: none;

	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

a.freshbox_nav_button {
	padding: 0;
	width: 30px;
}

a.freshbox_nav_button .nav_svg {
	fill: #999999;
}

a.freshbox_nav_button:hover {
	background-color: #f2f2f2;
}

a.freshbox_nav_button:hover .nav_svg {
	fill: #555555;
}

a.freshbox_nav_button:active a:active {
	background-color: #f2f2f2;
}

a.freshbox_nav_button:active .nav_svg {
	fill: #222222;
}

a#fullscreen_close .nav_svg {
	shape-rendering: crispEdges;
}

a.freshbox_nav_button.disabled {
	background-color: #ffffff;
	cursor: default;
}

a.freshbox_nav_button.disabled .nav_svg {
	fill: #cccccc !important;
}

#freshbox.single .freshbox_navigation_group {
	margin: 0 0 0 35px;
}

/**
 * iOS formatting for fullscreen
 */

#freshbox.ios .freshbox_navigation {
	bottom: 20px;
}

/*
 * IE Fullscreen SVG fallback used in the navigation.
 *
 *	If you have any questions about this please visit our
 *	support forum: http://support.cargocollective.com
 *
 */

#freshbox.ie .freshbox_navigation svg {
	display: none;
}

#freshbox.ie a.freshbox_nav_button {
	background-image: url(/_gfx/landsat_navigation_sprite.png);
	background-repeat: no-repeat;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_prev {
	background-position: 0 0;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_prev:hover {
	background-position: 0 -30px;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_prev:active {
	background-position: 0 0;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_next {
	background-position: -59px 0;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_next:hover {
	background-position: -59px -30px;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_next:active {
	background-position: -59px 0;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_close {
	background-position: -180px 0;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_close:hover {
	background-position: -180px -30px;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_close:active {
	background-position: -180px 0;
}

.freshbox_navigation {
	margin-left: -43px;
	width: 150px;
}
 

a.freshbox_nav_button#fullscreen_zoom {
	margin-left: 14px;
	overflow: hidden;
}

a.freshbox_nav_button#fullscreen_zoom.active svg {
	margin-left: -30px;
}

#freshbox.ie a.freshbox_nav_button#fullscreen_zoom {
	background-position: -90px 0;
}
 
#freshbox.ie a.freshbox_nav_button#fullscreen_zoom:hover {
	background-position: -90px -30px;
}
 
#freshbox.ie a.freshbox_nav_button#fullscreen_zoom:active {
	background-position: -90px 0;
}
 
#freshbox.ie a.freshbox_nav_button#fullscreen_zoom.active {
	background-position: -120px 0;
}
 
#freshbox.ie a.freshbox_nav_button#fullscreen_zoom.active:hover {
	background-position: -120px -30px;
}
 
#freshbox.ie a.freshbox_nav_button#fullscreen_zoom.active:active {
	background-position: -120px 0;
}